# Project: P3Lab7_DavidBendeck
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Chaturanga.o Pieza.o Raja.o Ministro.o Elefante.o Caballo.o Torre.o Infanteria.o
LINKOBJ  = main.o Chaturanga.o Pieza.o Raja.o Ministro.o Elefante.o Caballo.o Torre.o Infanteria.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = P3Lab7_DavidBendeck.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++14
CFLAGS   = $(INCS) -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Chaturanga.o: Chaturanga.cpp
	$(CPP) -c Chaturanga.cpp -o Chaturanga.o $(CXXFLAGS)

Pieza.o: Pieza.cpp
	$(CPP) -c Pieza.cpp -o Pieza.o $(CXXFLAGS)

Raja.o: Raja.cpp
	$(CPP) -c Raja.cpp -o Raja.o $(CXXFLAGS)

Ministro.o: Ministro.cpp
	$(CPP) -c Ministro.cpp -o Ministro.o $(CXXFLAGS)

Elefante.o: Elefante.cpp
	$(CPP) -c Elefante.cpp -o Elefante.o $(CXXFLAGS)

Caballo.o: Caballo.cpp
	$(CPP) -c Caballo.cpp -o Caballo.o $(CXXFLAGS)

Torre.o: Torre.cpp
	$(CPP) -c Torre.cpp -o Torre.o $(CXXFLAGS)

Infanteria.o: Infanteria.cpp
	$(CPP) -c Infanteria.cpp -o Infanteria.o $(CXXFLAGS)
